[
  {
    "symbol": "USDT",
    "network": "TRC20",
    "btcturk": {
      "address": "YOUR_BTCTURK_USDT_ADDRESS_HERE",
      "memo": null
    },
    "paribu": {
      "address": "YOUR_PARIBU_USDT_ADDRESS_HERE",
      "memo": null
    }
  },
  {
    "symbol": "BTC",
    "network": "BTC",
    "btcturk": {
      "address": "YOUR_BTCTURK_BTC_ADDRESS_HERE",
      "memo": null
    },
    "paribu": {
      "address": "YOUR_PARIBU_BTC_ADDRESS_HERE",
      "memo": null
    }
  },
  {
    "symbol": "ETH",
    "network": "ETH",
    "btcturk": {
      "address": "YOUR_BTCTURK_ETH_ADDRESS_HERE",
      "memo": null
    },
    "paribu": {
      "address": "YOUR_PARIBU_ETH_ADDRESS_HERE",
      "memo": null
    }
  }
]
